potresi_public.formatted.json (before)
[
    {
        "DEPTH": "12", 
        "EMS_NUM": null, 
        "FELT": "1", 
        "GEOLOC": "10 km V od Ljubljane", 
        "INTENZITETA": null, 
        "LAT": "46.09", 
        "LON": "14.69", 
        "MAG1": "1.1", 
        "NSTA": "7", 
        "OBJECTID": "785915", 
        "ORID": "1998353", 
        "ORIGTIME": "20-04-2021 12:18:29.71", 
        "REVISION": "1", 
        "TIME": "20.04.2021 12:18:29", 
        "VPIS": "2021-04-20 18:55:01", 
        "ZAZNALI": "15"
    }, 
    {
        "DEPTH": "14", 
        "EMS_NUM": null, 
        "FELT": "1", 
        "GEOLOC": "10 km V od Ljubljane", 
        "INTENZITETA": "V", 
        "LAT": "46.07", 
        "LON": "14.65", 
        "MAG1": "2.9", 
        "NSTA": "16", 
        "OBJECTID": "785895", 
        "ORID": "1997913", 
        "ORIGTIME": "20-04-2021 11:03:10.00", 
        "REVISION": "1", 
        "TIME": "20.04.2021 11:03:10", 
        "VPIS": "2021-04-20 21:08:41", 
        "ZAZNALI": "1160"
    }, 
    {
        "DEPTH": "6", 
        "EMS_NUM": null, 
        "FELT": "1", 
        "GEOLOC": "50 km JZ od Dunaja, Avstrija", 
        "INTENZITETA": "\u010dutili", 
        "LAT": "47.76", 
        "LON": "16.1", 
        "MAG1": "4.4", 
        "NSTA": "10", 
        "OBJECTID": "785775", 
        "ORID": "1997184", 
        "ORIGTIME": "19-04-2021 22:57:29.35", 
        "REVISION": "1", 
        "TIME": "19.04.2021 22:57:29", 
        "VPIS": "2021-04-20 13:36:34", 
        "ZAZNALI": "1"
    }, 
    {
        "DEPTH": "0", 
        "EMS_NUM": null, 
        "FELT": "1", 
        "GEOLOC": "4 km JV od Topol\u0161ice", 
        "INTENZITETA": null, 
        "LAT": "46.39", 
        "LON": "15.07", 
        "MAG1": ".6", 
        "NSTA": "5", 
        "OBJECTID": "785735", 
        "ORID": "1996863", 
        "ORIGTIME": "19-04-2021 22:06:10.40", 
        "REVISION": "1", 
        "TIME": "19.04.2021 22:06:10", 
        "VPIS": "2021-04-20 11:28:51", 
        "ZAZNALI": "1"
    }, 
    {
        "DEPTH": "8", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "1 km SZ od Polhovega Gradca", 
        "INTENZITETA": null, 
        "LAT": "46.07", 
        "LON": "14.31", 
        "MAG1": ".4", 
        "NSTA": "11", 
        "OBJECTID": "785836", 
        "ORID": null, 
        "ORIGTIME": "19-04-2021 19:16:00.30", 
        "REVISION": "1", 
        "TIME": "19.04.2021 19:16:00", 
        "VPIS": "2021-04-20 11:28:47", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "5", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "9 km JV od Zagorja ob Savi", 
        "INTENZITETA": null, 
        "LAT": "46.04", 
        "LON": "15.07", 
        "MAG1": ".2", 
        "NSTA": "12", 
        "OBJECTID": "785637", 
        "ORID": null, 
        "ORIGTIME": "18-04-2021 23:27:40.10", 
        "REVISION": "1", 
        "TIME": "18.04.2021 23:27:40", 
        "VPIS": "2021-04-19 11:16:25", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "8", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "8 km JZ od Rade\u010d", 
        "INTENZITETA": null, 
        "LAT": "46.02", 
        "LON": "15.11", 
        "MAG1": ".6", 
        "NSTA": "13", 
        "OBJECTID": "785535", 
        "ORID": "1995505", 
        "ORIGTIME": "18-04-2021 10:16:07.30", 
        "REVISION": "1", 
        "TIME": "18.04.2021 10:16:07", 
        "VPIS": "2021-04-19 21:48:44", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "0", 
        "EMS_NUM": null, 
        "FELT": "1", 
        "GEOLOC": "4 km JV od Topol\u0161ice", 
        "INTENZITETA": null, 
        "LAT": "46.39", 
        "LON": "15.07", 
        "MAG1": ".8", 
        "NSTA": "8", 
        "OBJECTID": "785435", 
        "ORID": "1993973", 
        "ORIGTIME": "17-04-2021 01:03:12.20", 
        "REVISION": "1", 
        "TIME": "17.04.2021 01:03:12", 
        "VPIS": "2021-04-19 18:43:29", 
        "ZAZNALI": "1"
    }, 
    {
        "DEPTH": "11", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "8 km Z od Trojan", 
        "INTENZITETA": null, 
        "LAT": "46.17", 
        "LON": "14.79", 
        "MAG1": ".4", 
        "NSTA": "10", 
        "OBJECTID": "785695", 
        "ORID": null, 
        "ORIGTIME": "17-04-2021 00:52:36.60", 
        "REVISION": "1", 
        "TIME": "17.04.2021 00:52:36", 
        "VPIS": "2021-04-19 18:43:26", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "14", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "8 km S od Mojstrane", 
        "INTENZITETA": null, 
        "LAT": "46.53", 
        "LON": "13.97", 
        "MAG1": "1.4", 
        "NSTA": "13", 
        "OBJECTID": "785355", 
        "ORID": "1993246", 
        "ORIGTIME": "16-04-2021 11:06:44.00", 
        "REVISION": "1", 
        "TIME": "16.04.2021 11:06:44", 
        "VPIS": "2021-04-19 21:48:44", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "0", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "5 km SZ od Mislinje", 
        "INTENZITETA": null, 
        "LAT": "46.47", 
        "LON": "15.14", 
        "MAG1": ".8", 
        "NSTA": "3", 
        "OBJECTID": "785336", 
        "ORID": null, 
        "ORIGTIME": "15-04-2021 13:40:49.80", 
        "REVISION": "1", 
        "TIME": "15.04.2021 13:40:49", 
        "VPIS": "2021-04-16 10:29:05", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "8", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "6 km S od Ljubljane", 
        "INTENZITETA": null, 
        "LAT": "46.11", 
        "LON": "14.52", 
        "MAG1": ".8", 
        "NSTA": "20", 
        "OBJECTID": "785235", 
        "ORID": "1992614", 
        "ORIGTIME": "14-04-2021 23:06:09.20", 
        "REVISION": "1", 
        "TIME": "14.04.2021 23:06:09", 
        "VPIS": "2021-04-16 10:45:36", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "5", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "10 km J od Zagorja ob Savi", 
        "INTENZITETA": null, 
        "LAT": "46.02", 
        "LON": "15", 
        "MAG1": ".9", 
        "NSTA": "19", 
        "OBJECTID": "785035", 
        "ORID": "1990952", 
        "ORIGTIME": "13-04-2021 04:22:24.70", 
        "REVISION": "1", 
        "TIME": "13.04.2021 04:22:24", 
        "VPIS": "2021-04-14 09:05:54", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "0", 
        "EMS_NUM": null, 
        "FELT": "4", 
        "GEOLOC": "4 km JV od Topol\u0161ice", 
        "INTENZITETA": null, 
        "LAT": "46.39", 
        "LON": "15.07", 
        "MAG1": ".6", 
        "NSTA": "8", 
        "OBJECTID": "784995", 
        "ORID": "1990560", 
        "ORIGTIME": "12-04-2021 20:38:15.10", 
        "REVISION": "1", 
        "TIME": "12.04.2021 20:38:15", 
        "VPIS": "2021-04-15 13:51:52", 
        "ZAZNALI": "3"
    }, 
    {
        "DEPTH": "16", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "12 km JV od Zgornjega Gru\u0161kovja", 
        "INTENZITETA": null, 
        "LAT": "46.2", 
        "LON": "15.97", 
        "MAG1": ".9", 
        "NSTA": "3", 
        "OBJECTID": "785178", 
        "ORID": null, 
        "ORIGTIME": "12-04-2021 11:06:48.40", 
        "REVISION": "1", 
        "TIME": "12.04.2021 11:06:48", 
        "VPIS": "2021-04-14 14:59:28", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "7", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "18 km J od Obre\u017eja", 
        "INTENZITETA": null, 
        "LAT": "45.69", 
        "LON": "15.65", 
        "MAG1": ".9", 
        "NSTA": "7", 
        "OBJECTID": "785176", 
        "ORID": null, 
        "ORIGTIME": "12-04-2021 01:34:33.30", 
        "REVISION": "1", 
        "TIME": "12.04.2021 01:34:33", 
        "VPIS": "2021-04-14 14:59:20", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "7", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "10 km JV od Litije", 
        "INTENZITETA": null, 
        "LAT": "46.02", 
        "LON": "14.96", 
        "MAG1": ".2", 
        "NSTA": "10", 
        "OBJECTID": "785057", 
        "ORID": null, 
        "ORIGTIME": "11-04-2021 23:09:54.00", 
        "REVISION": "1", 
        "TIME": "11.04.2021 23:09:54", 
        "VPIS": "2021-04-13 10:17:56", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "9", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "10 km SV od Podljubelja", 
        "INTENZITETA": null, 
        "LAT": "46.48", 
        "LON": "14.35", 
        "MAG1": ".7", 
        "NSTA": "16", 
        "OBJECTID": "785056", 
        "ORID": null, 
        "ORIGTIME": "11-04-2021 18:21:12.10", 
        "REVISION": "1", 
        "TIME": "11.04.2021 18:21:12", 
        "VPIS": "2021-04-13 10:17:51", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "7", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "8 km J od Dom\u017eal", 
        "INTENZITETA": null, 
        "LAT": "46.08", 
        "LON": "14.63", 
        "MAG1": ".6", 
        "NSTA": "13", 
        "OBJECTID": "784935", 
        "ORID": "1989994", 
        "ORIGTIME": "11-04-2021 13:39:34.10", 
        "REVISION": "1", 
        "TIME": "11.04.2021 13:39:34", 
        "VPIS": "2021-04-13 10:17:39", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "9", 
        "EMS_NUM": null, 
        "FELT": "1", 
        "GEOLOC": "6 km J od Dom\u017eal", 
        "INTENZITETA": "III", 
        "LAT": "46.09", 
        "LON": "14.63", 
        "MAG1": "1.4", 
        "NSTA": "26", 
        "OBJECTID": "784915", 
        "ORID": "1989825", 
        "ORIGTIME": "11-04-2021 13:19:12.70", 
        "REVISION": "1", 
        "TIME": "11.04.2021 13:19:12", 
        "VPIS": "2021-04-13 10:17:31", 
        "ZAZNALI": "11"
    }, 
    {
        "DEPTH": "16", 
        "EMS_NUM": null, 
        "FELT": "1", 
        "GEOLOC": "10 km SV od Podljubelja", 
        "INTENZITETA": "IV", 
        "LAT": "46.48", 
        "LON": "14.35", 
        "MAG1": "2.7", 
        "NSTA": "45", 
        "OBJECTID": "784855", 
        "ORID": "1988789", 
        "ORIGTIME": "10-04-2021 05:55:01.00", 
        "REVISION": "1", 
        "TIME": "10.04.2021 05:55:01", 
        "VPIS": "2021-04-13 11:56:19", 
        "ZAZNALI": "71"
    }, 
    {
        "DEPTH": "8", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "7 km V od Jel\u0161an", 
        "INTENZITETA": null, 
        "LAT": "45.49", 
        "LON": "14.36", 
        "MAG1": "1.1", 
        "NSTA": "13", 
        "OBJECTID": "784815", 
        "ORID": "1988454", 
        "ORIGTIME": "10-04-2021 02:28:29.50", 
        "REVISION": "1", 
        "TIME": "10.04.2021 02:28:29", 
        "VPIS": "2021-04-13 11:56:14", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "6", 
        "EMS_NUM": null, 
        "FELT": "1", 
        "GEOLOC": "8 km J od Ivan\u010dne Gorice", 
        "INTENZITETA": "III", 
        "LAT": "45.87", 
        "LON": "14.84", 
        "MAG1": "1.2", 
        "NSTA": "21", 
        "OBJECTID": "784795", 
        "ORID": "1988230", 
        "ORIGTIME": "10-04-2021 00:54:34.50", 
        "REVISION": "1", 
        "TIME": "10.04.2021 00:54:34", 
        "VPIS": "2021-04-13 11:56:08", 
        "ZAZNALI": "11"
    }, 
    {
        "DEPTH": "10", 
        "EMS_NUM": null, 
        "FELT": "1", 
        "GEOLOC": "3 km JV od Ivan\u010dne Gorice", 
        "INTENZITETA": "III", 
        "LAT": "45.92", 
        "LON": "14.83", 
        "MAG1": "1.5", 
        "NSTA": "33", 
        "OBJECTID": "784775", 
        "ORID": "1987969", 
        "ORIGTIME": "09-04-2021 23:57:44.40", 
        "REVISION": "1", 
        "TIME": "09.04.2021 23:57:44", 
        "VPIS": "2021-04-12 09:24:42", 
        "ZAZNALI": "15"
    }, 
    {
        "DEPTH": "9", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "18 km JZ od Obre\u017eja", 
        "INTENZITETA": null, 
        "LAT": "45.71", 
        "LON": "15.6", 
        "MAG1": "1.1", 
        "NSTA": "7", 
        "OBJECTID": "784755", 
        "ORID": "1987931", 
        "ORIGTIME": "09-04-2021 19:24:10.60", 
        "REVISION": "1", 
        "TIME": "09.04.2021 19:24:10", 
        "VPIS": "2021-04-12 09:24:33", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "10", 
        "EMS_NUM": null, 
        "FELT": "1", 
        "GEOLOC": "6 km JV od Loga pod Mangrtom", 
        "INTENZITETA": "IV", 
        "LAT": "46.38", 
        "LON": "13.67", 
        "MAG1": "1.9", 
        "NSTA": "29", 
        "OBJECTID": "784735", 
        "ORID": "1987628", 
        "ORIGTIME": "09-04-2021 18:43:55.30", 
        "REVISION": "1", 
        "TIME": "09.04.2021 18:43:55", 
        "VPIS": "2021-04-12 21:07:48", 
        "ZAZNALI": "21"
    }, 
    {
        "DEPTH": "9", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "7 km V od Litije", 
        "INTENZITETA": null, 
        "LAT": "46.05", 
        "LON": "14.93", 
        "MAG1": "1.1", 
        "NSTA": "19", 
        "OBJECTID": "784675", 
        "ORID": "1986940", 
        "ORIGTIME": "09-04-2021 10:58:25.00", 
        "REVISION": "1", 
        "TIME": "09.04.2021 10:58:25", 
        "VPIS": "2021-04-12 09:24:14", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "18", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "3 km J od Medvod", 
        "INTENZITETA": null, 
        "LAT": "46.11", 
        "LON": "14.42", 
        "MAG1": "1.3", 
        "NSTA": "23", 
        "OBJECTID": "784615", 
        "ORID": "1986537", 
        "ORIGTIME": "09-04-2021 04:57:23.50", 
        "REVISION": "1", 
        "TIME": "09.04.2021 04:57:23", 
        "VPIS": "2021-04-12 09:24:09", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "0", 
        "EMS_NUM": null, 
        "FELT": "4", 
        "GEOLOC": "4 km JV od Topol\u0161ice", 
        "INTENZITETA": null, 
        "LAT": "46.39", 
        "LON": "15.07", 
        "MAG1": ".5", 
        "NSTA": "3", 
        "OBJECTID": "784595", 
        "ORID": "1986292", 
        "ORIGTIME": "09-04-2021 02:25:49.10", 
        "REVISION": "1", 
        "TIME": "09.04.2021 02:25:49", 
        "VPIS": "2021-04-14 12:52:00", 
        "ZAZNALI": "2"
    }, 
    {
        "DEPTH": "15", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "2 km JV od Vipave", 
        "INTENZITETA": null, 
        "LAT": "45.84", 
        "LON": "13.99", 
        "MAG1": ".8", 
        "NSTA": "15", 
        "OBJECTID": "784636", 
        "ORID": null, 
        "ORIGTIME": "08-04-2021 12:24:20.10", 
        "REVISION": "1", 
        "TIME": "08.04.2021 12:24:20", 
        "VPIS": "2021-04-09 11:44:36", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "2", 
        "EMS_NUM": null, 
        "FELT": "1", 
        "GEOLOC": "9 km Z od \u017du\u017eemberka", 
        "INTENZITETA": null, 
        "LAT": "45.86", 
        "LON": "14.83", 
        "MAG1": "1.2", 
        "NSTA": "14", 
        "OBJECTID": "784356", 
        "ORID": null, 
        "ORIGTIME": "06-04-2021 21:58:51.40", 
        "REVISION": "1", 
        "TIME": "06.04.2021 21:58:51", 
        "VPIS": "2021-04-08 10:01:46", 
        "ZAZNALI": "3"
    }, 
    {
        "DEPTH": "16", 
        "EMS_NUM": null, 
        "FELT": "1", 
        "GEOLOC": "62 km JV od Karlovca (Hrva\u0161ka)", 
        "INTENZITETA": "III", 
        "LAT": "45.16", 
        "LON": "16.19", 
        "MAG1": "3.8", 
        "NSTA": "19", 
        "OBJECTID": "784255", 
        "ORID": null, 
        "ORIGTIME": "06-04-2021 08:54:19.40", 
        "REVISION": "1", 
        "TIME": "06.04.2021 08:54:19", 
        "VPIS": "2021-04-07 17:14:21", 
        "ZAZNALI": "11"
    }, 
    {
        "DEPTH": "4", 
        "EMS_NUM": null, 
        "FELT": "1", 
        "GEOLOC": "3 km SV od Ko\u010devja", 
        "INTENZITETA": null, 
        "LAT": "45.66", 
        "LON": "14.9", 
        "MAG1": "1.1", 
        "NSTA": "11", 
        "OBJECTID": "784155", 
        "ORID": "1982080", 
        "ORIGTIME": "06-04-2021 04:22:43.30", 
        "REVISION": "1", 
        "TIME": "06.04.2021 04:22:43", 
        "VPIS": "2021-04-07 17:14:12", 
        "ZAZNALI": "2"
    }, 
    {
        "DEPTH": "12", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "2 km Z od Ajdov\u0161\u010dine", 
        "INTENZITETA": null, 
        "LAT": "45.89", 
        "LON": "13.88", 
        "MAG1": ".7", 
        "NSTA": "10", 
        "OBJECTID": "784376", 
        "ORID": null, 
        "ORIGTIME": "05-04-2021 03:29:29.90", 
        "REVISION": "1", 
        "TIME": "05.04.2021 03:29:29", 
        "VPIS": "2021-04-07 22:56:00", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "17", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "16 km JZ od Osilnice", 
        "INTENZITETA": null, 
        "LAT": "45.41", 
        "LON": "14.59", 
        "MAG1": "2", 
        "NSTA": "36", 
        "OBJECTID": "784035", 
        "ORID": "1980190", 
        "ORIGTIME": "05-04-2021 00:43:31.40", 
        "REVISION": "1", 
        "TIME": "05.04.2021 00:43:31", 
        "VPIS": "2021-04-07 22:55:51", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "6", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "6 km S od Dolenjskih Toplic", 
        "INTENZITETA": null, 
        "LAT": "45.81", 
        "LON": "15.09", 
        "MAG1": ".7", 
        "NSTA": "18", 
        "OBJECTID": "783935", 
        "ORID": "1979184", 
        "ORIGTIME": "03-04-2021 21:49:16.20", 
        "REVISION": "1", 
        "TIME": "03.04.2021 21:49:16", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "0", 
        "EMS_NUM": null, 
        "FELT": "4", 
        "GEOLOC": "4 km JV od Topol\u0161ice", 
        "INTENZITETA": null, 
        "LAT": "46.39", 
        "LON": "15.07", 
        "MAG1": ".7", 
        "NSTA": "3", 
        "OBJECTID": "783915", 
        "ORID": "1978494", 
        "ORIGTIME": "02-04-2021 22:36:46.00", 
        "REVISION": "1", 
        "TIME": "02.04.2021 22:36:46", 
        "VPIS": "2021-04-12 08:16:58", 
        "ZAZNALI": "3"
    }, 
    {
        "DEPTH": "6", 
        "EMS_NUM": null, 
        "FELT": "1", 
        "GEOLOC": "9 km V od \u010crnomlja", 
        "INTENZITETA": null, 
        "LAT": "45.55", 
        "LON": "15.31", 
        "MAG1": ".8", 
        "NSTA": "6", 
        "OBJECTID": "784296", 
        "ORID": null, 
        "ORIGTIME": "02-04-2021 08:11:28.60", 
        "REVISION": "1", 
        "TIME": "02.04.2021 08:11:28", 
        "VPIS": "2021-04-08 10:01:46", 
        "ZAZNALI": "1"
    }, 
    {
        "DEPTH": "3", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "9 km S od \u0160entjerneja", 
        "INTENZITETA": null, 
        "LAT": "45.92", 
        "LON": "15.31", 
        "MAG1": ".5", 
        "NSTA": "9", 
        "OBJECTID": "784179", 
        "ORID": null, 
        "ORIGTIME": "01-04-2021 17:48:22.60", 
        "REVISION": "1", 
        "TIME": "01.04.2021 17:48:22", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "7", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "11 km V od Metlike", 
        "INTENZITETA": null, 
        "LAT": "45.65", 
        "LON": "15.46", 
        "MAG1": ".8", 
        "NSTA": "5", 
        "OBJECTID": "784177", 
        "ORID": null, 
        "ORIGTIME": "01-04-2021 11:33:06.10", 
        "REVISION": "1", 
        "TIME": "01.04.2021 11:33:06", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "10", 
        "EMS_NUM": "3", 
        "FELT": "1", 
        "GEOLOC": "Neunkirchen, Avstrija", 
        "INTENZITETA": "III", 
        "LAT": "47.72", 
        "LON": "16.1", 
        "MAG1": "4.6", 
        "NSTA": "10", 
        "OBJECTID": "783515", 
        "ORID": "1973074", 
        "ORIGTIME": "30-03-2021 16:25:18.10", 
        "REVISION": "1", 
        "TIME": "30.03.2021 16:25:18", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "10"
    }, 
    {
        "DEPTH": "9", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "7 km S od Mokronoga", 
        "INTENZITETA": null, 
        "LAT": "46.01", 
        "LON": "15.16", 
        "MAG1": ".8", 
        "NSTA": "7", 
        "OBJECTID": "783618", 
        "ORID": null, 
        "ORIGTIME": "30-03-2021 11:16:04.80", 
        "REVISION": "1", 
        "TIME": "30.03.2021 11:16:04", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "0", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "5 km S od Ko\u010devja", 
        "INTENZITETA": null, 
        "LAT": "45.69", 
        "LON": "14.88", 
        "MAG1": ".8", 
        "NSTA": "5", 
        "OBJECTID": "783617", 
        "ORID": null, 
        "ORIGTIME": "30-03-2021 10:31:06.80", 
        "REVISION": "1", 
        "TIME": "30.03.2021 10:31:06", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "15", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "9 km Z od Bovca", 
        "INTENZITETA": null, 
        "LAT": "46.36", 
        "LON": "13.44", 
        "MAG1": "1.1", 
        "NSTA": "24", 
        "OBJECTID": "783355", 
        "ORID": "1971684", 
        "ORIGTIME": "29-03-2021 17:10:37.20", 
        "REVISION": "1", 
        "TIME": "29.03.2021 17:10:37", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "10", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "16 km J od Starega trga ob Kolpi", 
        "INTENZITETA": null, 
        "LAT": "45.36", 
        "LON": "15.01", 
        "MAG1": ".9", 
        "NSTA": "6", 
        "OBJECTID": "783676", 
        "ORID": null, 
        "ORIGTIME": "29-03-2021 12:22:15.90", 
        "REVISION": "1", 
        "TIME": "29.03.2021 12:22:15", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "9", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "10 km JV od Jel\u0161an", 
        "INTENZITETA": null, 
        "LAT": "45.44", 
        "LON": "14.37", 
        "MAG1": ".8", 
        "NSTA": "5", 
        "OBJECTID": "783476", 
        "ORID": null, 
        "ORIGTIME": "28-03-2021 03:47:45.60", 
        "REVISION": "1", 
        "TIME": "28.03.2021 03:47:45", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "5", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "11 km SZ od Mokronoga", 
        "INTENZITETA": null, 
        "LAT": "46.02", 
        "LON": "15.06", 
        "MAG1": ".4", 
        "NSTA": "9", 
        "OBJECTID": "783342", 
        "ORID": null, 
        "ORIGTIME": "27-03-2021 22:39:30.30", 
        "REVISION": "1", 
        "TIME": "27.03.2021 22:39:30", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "12", 
        "EMS_NUM": "3.5", 
        "FELT": "1", 
        "GEOLOC": "9 km J od Starega trga ob Kolpi", 
        "INTENZITETA": "III-IV", 
        "LAT": "45.41", 
        "LON": "15.08", 
        "MAG1": "2.1", 
        "NSTA": "35", 
        "OBJECTID": "783115", 
        "ORID": "1968793", 
        "ORIGTIME": "27-03-2021 19:49:08.90", 
        "REVISION": "1", 
        "TIME": "27.03.2021 19:49:08", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "42"
    }, 
    {
        "DEPTH": "6", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "7 km Z od Osilnice", 
        "INTENZITETA": null, 
        "LAT": "45.52", 
        "LON": "14.61", 
        "MAG1": ".9", 
        "NSTA": "5", 
        "OBJECTID": "783341", 
        "ORID": null, 
        "ORIGTIME": "27-03-2021 16:55:18.60", 
        "REVISION": "1", 
        "TIME": "27.03.2021 16:55:18", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "5", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "16 km J od Obre\u017eja", 
        "INTENZITETA": null, 
        "LAT": "45.71", 
        "LON": "15.64", 
        "MAG1": ".9", 
        "NSTA": "6", 
        "OBJECTID": "783339", 
        "ORID": null, 
        "ORIGTIME": "27-03-2021 16:18:47.70", 
        "REVISION": "1", 
        "TIME": "27.03.2021 16:18:47", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "10", 
        "EMS_NUM": "3", 
        "FELT": "1", 
        "GEOLOC": "pod Jadranskim morjem", 
        "INTENZITETA": "III", 
        "LAT": "42.48", 
        "LON": "16.1", 
        "MAG1": "5.4", 
        "NSTA": "0", 
        "OBJECTID": "783035", 
        "ORID": null, 
        "ORIGTIME": "27-03-2021 13:47:10.00", 
        "REVISION": "1", 
        "TIME": "27.03.2021 13:47:10", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "13"
    }, 
    {
        "DEPTH": "7", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "10 km S od Trebnjega", 
        "INTENZITETA": null, 
        "LAT": "46", 
        "LON": "15", 
        "MAG1": ".7", 
        "NSTA": "9", 
        "OBJECTID": "783319", 
        "ORID": null, 
        "ORIGTIME": "25-03-2021 07:48:12.60", 
        "REVISION": "1", 
        "TIME": "25.03.2021 07:48:12", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "7", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "8 km SZ od Zgornjega Jezerskega", 
        "INTENZITETA": null, 
        "LAT": "46.46", 
        "LON": "14.46", 
        "MAG1": ".5", 
        "NSTA": "12", 
        "OBJECTID": "783316", 
        "ORID": null, 
        "ORIGTIME": "25-03-2021 00:23:39.20", 
        "REVISION": "1", 
        "TIME": "25.03.2021 00:23:39", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "6", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "2 km SZ od Bizeljskega", 
        "INTENZITETA": null, 
        "LAT": "46.03", 
        "LON": "15.68", 
        "MAG1": ".8", 
        "NSTA": "9", 
        "OBJECTID": "782957", 
        "ORID": null, 
        "ORIGTIME": "24-03-2021 08:56:23.30", 
        "REVISION": "1", 
        "TIME": "24.03.2021 08:56:23", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "5", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "11 km SV od Kne\u017eaka", 
        "INTENZITETA": null, 
        "LAT": "45.68", 
        "LON": "14.37", 
        "MAG1": ".3", 
        "NSTA": "11", 
        "OBJECTID": "782955", 
        "ORID": null, 
        "ORIGTIME": "24-03-2021 01:19:06.30", 
        "REVISION": "1", 
        "TIME": "24.03.2021 01:19:06", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "12", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "4 km JZ od Babnega Polja", 
        "INTENZITETA": null, 
        "LAT": "45.63", 
        "LON": "14.51", 
        "MAG1": "1.1", 
        "NSTA": "12", 
        "OBJECTID": "782635", 
        "ORID": null, 
        "ORIGTIME": "22-03-2021 15:37:12.10", 
        "REVISION": "1", 
        "TIME": "22.03.2021 15:37:12", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "0"
    }
]

potresi_public.formatted.json (after)
[
    {
        "DEPTH": "12", 
        "EMS_NUM": null, 
        "FELT": "1", 
        "GEOLOC": "10 km V od Ljubljane", 
        "INTENZITETA": null, 
        "LAT": "46.09", 
        "LON": "14.69", 
        "MAG1": "1.1", 
        "NSTA": "7", 
        "OBJECTID": "785915", 
        "ORID": "1998353", 
        "ORIGTIME": "20-04-2021 12:18:29.71", 
        "REVISION": "1", 
        "TIME": "20.04.2021 12:18:29", 
        "VPIS": "2021-04-20 18:55:01", 
        "ZAZNALI": "15"
    }, 
    {
        "DEPTH": "14", 
        "EMS_NUM": null, 
        "FELT": "1", 
        "GEOLOC": "10 km V od Ljubljane", 
        "INTENZITETA": "V", 
        "LAT": "46.07", 
        "LON": "14.65", 
        "MAG1": "2.9", 
        "NSTA": "16", 
        "OBJECTID": "785895", 
        "ORID": "1997913", 
        "ORIGTIME": "20-04-2021 11:03:10.00", 
        "REVISION": "1", 
        "TIME": "20.04.2021 11:03:10", 
        "VPIS": "2021-04-20 21:10:52", 
        "ZAZNALI": "1161"
    }, 
    {
        "DEPTH": "6", 
        "EMS_NUM": null, 
        "FELT": "1", 
        "GEOLOC": "50 km JZ od Dunaja, Avstrija", 
        "INTENZITETA": "\u010dutili", 
        "LAT": "47.76", 
        "LON": "16.1", 
        "MAG1": "4.4", 
        "NSTA": "10", 
        "OBJECTID": "785775", 
        "ORID": "1997184", 
        "ORIGTIME": "19-04-2021 22:57:29.35", 
        "REVISION": "1", 
        "TIME": "19.04.2021 22:57:29", 
        "VPIS": "2021-04-20 13:36:34", 
        "ZAZNALI": "1"
    }, 
    {
        "DEPTH": "0", 
        "EMS_NUM": null, 
        "FELT": "1", 
        "GEOLOC": "4 km JV od Topol\u0161ice", 
        "INTENZITETA": null, 
        "LAT": "46.39", 
        "LON": "15.07", 
        "MAG1": ".6", 
        "NSTA": "5", 
        "OBJECTID": "785735", 
        "ORID": "1996863", 
        "ORIGTIME": "19-04-2021 22:06:10.40", 
        "REVISION": "1", 
        "TIME": "19.04.2021 22:06:10", 
        "VPIS": "2021-04-20 11:28:51", 
        "ZAZNALI": "1"
    }, 
    {
        "DEPTH": "8", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "1 km SZ od Polhovega Gradca", 
        "INTENZITETA": null, 
        "LAT": "46.07", 
        "LON": "14.31", 
        "MAG1": ".4", 
        "NSTA": "11", 
        "OBJECTID": "785836", 
        "ORID": null, 
        "ORIGTIME": "19-04-2021 19:16:00.30", 
        "REVISION": "1", 
        "TIME": "19.04.2021 19:16:00", 
        "VPIS": "2021-04-20 11:28:47", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "5", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "9 km JV od Zagorja ob Savi", 
        "INTENZITETA": null, 
        "LAT": "46.04", 
        "LON": "15.07", 
        "MAG1": ".2", 
        "NSTA": "12", 
        "OBJECTID": "785637", 
        "ORID": null, 
        "ORIGTIME": "18-04-2021 23:27:40.10", 
        "REVISION": "1", 
        "TIME": "18.04.2021 23:27:40", 
        "VPIS": "2021-04-19 11:16:25", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "8", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "8 km JZ od Rade\u010d", 
        "INTENZITETA": null, 
        "LAT": "46.02", 
        "LON": "15.11", 
        "MAG1": ".6", 
        "NSTA": "13", 
        "OBJECTID": "785535", 
        "ORID": "1995505", 
        "ORIGTIME": "18-04-2021 10:16:07.30", 
        "REVISION": "1", 
        "TIME": "18.04.2021 10:16:07", 
        "VPIS": "2021-04-19 21:48:44", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "0", 
        "EMS_NUM": null, 
        "FELT": "1", 
        "GEOLOC": "4 km JV od Topol\u0161ice", 
        "INTENZITETA": null, 
        "LAT": "46.39", 
        "LON": "15.07", 
        "MAG1": ".8", 
        "NSTA": "8", 
        "OBJECTID": "785435", 
        "ORID": "1993973", 
        "ORIGTIME": "17-04-2021 01:03:12.20", 
        "REVISION": "1", 
        "TIME": "17.04.2021 01:03:12", 
        "VPIS": "2021-04-19 18:43:29", 
        "ZAZNALI": "1"
    }, 
    {
        "DEPTH": "11", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "8 km Z od Trojan", 
        "INTENZITETA": null, 
        "LAT": "46.17", 
        "LON": "14.79", 
        "MAG1": ".4", 
        "NSTA": "10", 
        "OBJECTID": "785695", 
        "ORID": null, 
        "ORIGTIME": "17-04-2021 00:52:36.60", 
        "REVISION": "1", 
        "TIME": "17.04.2021 00:52:36", 
        "VPIS": "2021-04-19 18:43:26", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "14", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "8 km S od Mojstrane", 
        "INTENZITETA": null, 
        "LAT": "46.53", 
        "LON": "13.97", 
        "MAG1": "1.4", 
        "NSTA": "13", 
        "OBJECTID": "785355", 
        "ORID": "1993246", 
        "ORIGTIME": "16-04-2021 11:06:44.00", 
        "REVISION": "1", 
        "TIME": "16.04.2021 11:06:44", 
        "VPIS": "2021-04-19 21:48:44", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "0", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "5 km SZ od Mislinje", 
        "INTENZITETA": null, 
        "LAT": "46.47", 
        "LON": "15.14", 
        "MAG1": ".8", 
        "NSTA": "3", 
        "OBJECTID": "785336", 
        "ORID": null, 
        "ORIGTIME": "15-04-2021 13:40:49.80", 
        "REVISION": "1", 
        "TIME": "15.04.2021 13:40:49", 
        "VPIS": "2021-04-16 10:29:05", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "8", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "6 km S od Ljubljane", 
        "INTENZITETA": null, 
        "LAT": "46.11", 
        "LON": "14.52", 
        "MAG1": ".8", 
        "NSTA": "20", 
        "OBJECTID": "785235", 
        "ORID": "1992614", 
        "ORIGTIME": "14-04-2021 23:06:09.20", 
        "REVISION": "1", 
        "TIME": "14.04.2021 23:06:09", 
        "VPIS": "2021-04-16 10:45:36", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "5", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "10 km J od Zagorja ob Savi", 
        "INTENZITETA": null, 
        "LAT": "46.02", 
        "LON": "15", 
        "MAG1": ".9", 
        "NSTA": "19", 
        "OBJECTID": "785035", 
        "ORID": "1990952", 
        "ORIGTIME": "13-04-2021 04:22:24.70", 
        "REVISION": "1", 
        "TIME": "13.04.2021 04:22:24", 
        "VPIS": "2021-04-14 09:05:54", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "0", 
        "EMS_NUM": null, 
        "FELT": "4", 
        "GEOLOC": "4 km JV od Topol\u0161ice", 
        "INTENZITETA": null, 
        "LAT": "46.39", 
        "LON": "15.07", 
        "MAG1": ".6", 
        "NSTA": "8", 
        "OBJECTID": "784995", 
        "ORID": "1990560", 
        "ORIGTIME": "12-04-2021 20:38:15.10", 
        "REVISION": "1", 
        "TIME": "12.04.2021 20:38:15", 
        "VPIS": "2021-04-15 13:51:52", 
        "ZAZNALI": "3"
    }, 
    {
        "DEPTH": "16", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "12 km JV od Zgornjega Gru\u0161kovja", 
        "INTENZITETA": null, 
        "LAT": "46.2", 
        "LON": "15.97", 
        "MAG1": ".9", 
        "NSTA": "3", 
        "OBJECTID": "785178", 
        "ORID": null, 
        "ORIGTIME": "12-04-2021 11:06:48.40", 
        "REVISION": "1", 
        "TIME": "12.04.2021 11:06:48", 
        "VPIS": "2021-04-14 14:59:28", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "7", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "18 km J od Obre\u017eja", 
        "INTENZITETA": null, 
        "LAT": "45.69", 
        "LON": "15.65", 
        "MAG1": ".9", 
        "NSTA": "7", 
        "OBJECTID": "785176", 
        "ORID": null, 
        "ORIGTIME": "12-04-2021 01:34:33.30", 
        "REVISION": "1", 
        "TIME": "12.04.2021 01:34:33", 
        "VPIS": "2021-04-14 14:59:20", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "7", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "10 km JV od Litije", 
        "INTENZITETA": null, 
        "LAT": "46.02", 
        "LON": "14.96", 
        "MAG1": ".2", 
        "NSTA": "10", 
        "OBJECTID": "785057", 
        "ORID": null, 
        "ORIGTIME": "11-04-2021 23:09:54.00", 
        "REVISION": "1", 
        "TIME": "11.04.2021 23:09:54", 
        "VPIS": "2021-04-13 10:17:56", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "9", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "10 km SV od Podljubelja", 
        "INTENZITETA": null, 
        "LAT": "46.48", 
        "LON": "14.35", 
        "MAG1": ".7", 
        "NSTA": "16", 
        "OBJECTID": "785056", 
        "ORID": null, 
        "ORIGTIME": "11-04-2021 18:21:12.10", 
        "REVISION": "1", 
        "TIME": "11.04.2021 18:21:12", 
        "VPIS": "2021-04-13 10:17:51", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "7", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "8 km J od Dom\u017eal", 
        "INTENZITETA": null, 
        "LAT": "46.08", 
        "LON": "14.63", 
        "MAG1": ".6", 
        "NSTA": "13", 
        "OBJECTID": "784935", 
        "ORID": "1989994", 
        "ORIGTIME": "11-04-2021 13:39:34.10", 
        "REVISION": "1", 
        "TIME": "11.04.2021 13:39:34", 
        "VPIS": "2021-04-13 10:17:39", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "9", 
        "EMS_NUM": null, 
        "FELT": "1", 
        "GEOLOC": "6 km J od Dom\u017eal", 
        "INTENZITETA": "III", 
        "LAT": "46.09", 
        "LON": "14.63", 
        "MAG1": "1.4", 
        "NSTA": "26", 
        "OBJECTID": "784915", 
        "ORID": "1989825", 
        "ORIGTIME": "11-04-2021 13:19:12.70", 
        "REVISION": "1", 
        "TIME": "11.04.2021 13:19:12", 
        "VPIS": "2021-04-13 10:17:31", 
        "ZAZNALI": "11"
    }, 
    {
        "DEPTH": "16", 
        "EMS_NUM": null, 
        "FELT": "1", 
        "GEOLOC": "10 km SV od Podljubelja", 
        "INTENZITETA": "IV", 
        "LAT": "46.48", 
        "LON": "14.35", 
        "MAG1": "2.7", 
        "NSTA": "45", 
        "OBJECTID": "784855", 
        "ORID": "1988789", 
        "ORIGTIME": "10-04-2021 05:55:01.00", 
        "REVISION": "1", 
        "TIME": "10.04.2021 05:55:01", 
        "VPIS": "2021-04-13 11:56:19", 
        "ZAZNALI": "71"
    }, 
    {
        "DEPTH": "8", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "7 km V od Jel\u0161an", 
        "INTENZITETA": null, 
        "LAT": "45.49", 
        "LON": "14.36", 
        "MAG1": "1.1", 
        "NSTA": "13", 
        "OBJECTID": "784815", 
        "ORID": "1988454", 
        "ORIGTIME": "10-04-2021 02:28:29.50", 
        "REVISION": "1", 
        "TIME": "10.04.2021 02:28:29", 
        "VPIS": "2021-04-13 11:56:14", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "6", 
        "EMS_NUM": null, 
        "FELT": "1", 
        "GEOLOC": "8 km J od Ivan\u010dne Gorice", 
        "INTENZITETA": "III", 
        "LAT": "45.87", 
        "LON": "14.84", 
        "MAG1": "1.2", 
        "NSTA": "21", 
        "OBJECTID": "784795", 
        "ORID": "1988230", 
        "ORIGTIME": "10-04-2021 00:54:34.50", 
        "REVISION": "1", 
        "TIME": "10.04.2021 00:54:34", 
        "VPIS": "2021-04-13 11:56:08", 
        "ZAZNALI": "11"
    }, 
    {
        "DEPTH": "10", 
        "EMS_NUM": null, 
        "FELT": "1", 
        "GEOLOC": "3 km JV od Ivan\u010dne Gorice", 
        "INTENZITETA": "III", 
        "LAT": "45.92", 
        "LON": "14.83", 
        "MAG1": "1.5", 
        "NSTA": "33", 
        "OBJECTID": "784775", 
        "ORID": "1987969", 
        "ORIGTIME": "09-04-2021 23:57:44.40", 
        "REVISION": "1", 
        "TIME": "09.04.2021 23:57:44", 
        "VPIS": "2021-04-12 09:24:42", 
        "ZAZNALI": "15"
    }, 
    {
        "DEPTH": "9", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "18 km JZ od Obre\u017eja", 
        "INTENZITETA": null, 
        "LAT": "45.71", 
        "LON": "15.6", 
        "MAG1": "1.1", 
        "NSTA": "7", 
        "OBJECTID": "784755", 
        "ORID": "1987931", 
        "ORIGTIME": "09-04-2021 19:24:10.60", 
        "REVISION": "1", 
        "TIME": "09.04.2021 19:24:10", 
        "VPIS": "2021-04-12 09:24:33", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "10", 
        "EMS_NUM": null, 
        "FELT": "1", 
        "GEOLOC": "6 km JV od Loga pod Mangrtom", 
        "INTENZITETA": "IV", 
        "LAT": "46.38", 
        "LON": "13.67", 
        "MAG1": "1.9", 
        "NSTA": "29", 
        "OBJECTID": "784735", 
        "ORID": "1987628", 
        "ORIGTIME": "09-04-2021 18:43:55.30", 
        "REVISION": "1", 
        "TIME": "09.04.2021 18:43:55", 
        "VPIS": "2021-04-12 21:07:48", 
        "ZAZNALI": "21"
    }, 
    {
        "DEPTH": "9", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "7 km V od Litije", 
        "INTENZITETA": null, 
        "LAT": "46.05", 
        "LON": "14.93", 
        "MAG1": "1.1", 
        "NSTA": "19", 
        "OBJECTID": "784675", 
        "ORID": "1986940", 
        "ORIGTIME": "09-04-2021 10:58:25.00", 
        "REVISION": "1", 
        "TIME": "09.04.2021 10:58:25", 
        "VPIS": "2021-04-12 09:24:14", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "18", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "3 km J od Medvod", 
        "INTENZITETA": null, 
        "LAT": "46.11", 
        "LON": "14.42", 
        "MAG1": "1.3", 
        "NSTA": "23", 
        "OBJECTID": "784615", 
        "ORID": "1986537", 
        "ORIGTIME": "09-04-2021 04:57:23.50", 
        "REVISION": "1", 
        "TIME": "09.04.2021 04:57:23", 
        "VPIS": "2021-04-12 09:24:09", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "0", 
        "EMS_NUM": null, 
        "FELT": "4", 
        "GEOLOC": "4 km JV od Topol\u0161ice", 
        "INTENZITETA": null, 
        "LAT": "46.39", 
        "LON": "15.07", 
        "MAG1": ".5", 
        "NSTA": "3", 
        "OBJECTID": "784595", 
        "ORID": "1986292", 
        "ORIGTIME": "09-04-2021 02:25:49.10", 
        "REVISION": "1", 
        "TIME": "09.04.2021 02:25:49", 
        "VPIS": "2021-04-14 12:52:00", 
        "ZAZNALI": "2"
    }, 
    {
        "DEPTH": "15", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "2 km JV od Vipave", 
        "INTENZITETA": null, 
        "LAT": "45.84", 
        "LON": "13.99", 
        "MAG1": ".8", 
        "NSTA": "15", 
        "OBJECTID": "784636", 
        "ORID": null, 
        "ORIGTIME": "08-04-2021 12:24:20.10", 
        "REVISION": "1", 
        "TIME": "08.04.2021 12:24:20", 
        "VPIS": "2021-04-09 11:44:36", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "2", 
        "EMS_NUM": null, 
        "FELT": "1", 
        "GEOLOC": "9 km Z od \u017du\u017eemberka", 
        "INTENZITETA": null, 
        "LAT": "45.86", 
        "LON": "14.83", 
        "MAG1": "1.2", 
        "NSTA": "14", 
        "OBJECTID": "784356", 
        "ORID": null, 
        "ORIGTIME": "06-04-2021 21:58:51.40", 
        "REVISION": "1", 
        "TIME": "06.04.2021 21:58:51", 
        "VPIS": "2021-04-08 10:01:46", 
        "ZAZNALI": "3"
    }, 
    {
        "DEPTH": "16", 
        "EMS_NUM": null, 
        "FELT": "1", 
        "GEOLOC": "62 km JV od Karlovca (Hrva\u0161ka)", 
        "INTENZITETA": "III", 
        "LAT": "45.16", 
        "LON": "16.19", 
        "MAG1": "3.8", 
        "NSTA": "19", 
        "OBJECTID": "784255", 
        "ORID": null, 
        "ORIGTIME": "06-04-2021 08:54:19.40", 
        "REVISION": "1", 
        "TIME": "06.04.2021 08:54:19", 
        "VPIS": "2021-04-07 17:14:21", 
        "ZAZNALI": "11"
    }, 
    {
        "DEPTH": "4", 
        "EMS_NUM": null, 
        "FELT": "1", 
        "GEOLOC": "3 km SV od Ko\u010devja", 
        "INTENZITETA": null, 
        "LAT": "45.66", 
        "LON": "14.9", 
        "MAG1": "1.1", 
        "NSTA": "11", 
        "OBJECTID": "784155", 
        "ORID": "1982080", 
        "ORIGTIME": "06-04-2021 04:22:43.30", 
        "REVISION": "1", 
        "TIME": "06.04.2021 04:22:43", 
        "VPIS": "2021-04-07 17:14:12", 
        "ZAZNALI": "2"
    }, 
    {
        "DEPTH": "12", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "2 km Z od Ajdov\u0161\u010dine", 
        "INTENZITETA": null, 
        "LAT": "45.89", 
        "LON": "13.88", 
        "MAG1": ".7", 
        "NSTA": "10", 
        "OBJECTID": "784376", 
        "ORID": null, 
        "ORIGTIME": "05-04-2021 03:29:29.90", 
        "REVISION": "1", 
        "TIME": "05.04.2021 03:29:29", 
        "VPIS": "2021-04-07 22:56:00", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "17", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "16 km JZ od Osilnice", 
        "INTENZITETA": null, 
        "LAT": "45.41", 
        "LON": "14.59", 
        "MAG1": "2", 
        "NSTA": "36", 
        "OBJECTID": "784035", 
        "ORID": "1980190", 
        "ORIGTIME": "05-04-2021 00:43:31.40", 
        "REVISION": "1", 
        "TIME": "05.04.2021 00:43:31", 
        "VPIS": "2021-04-07 22:55:51", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "6", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "6 km S od Dolenjskih Toplic", 
        "INTENZITETA": null, 
        "LAT": "45.81", 
        "LON": "15.09", 
        "MAG1": ".7", 
        "NSTA": "18", 
        "OBJECTID": "783935", 
        "ORID": "1979184", 
        "ORIGTIME": "03-04-2021 21:49:16.20", 
        "REVISION": "1", 
        "TIME": "03.04.2021 21:49:16", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "0", 
        "EMS_NUM": null, 
        "FELT": "4", 
        "GEOLOC": "4 km JV od Topol\u0161ice", 
        "INTENZITETA": null, 
        "LAT": "46.39", 
        "LON": "15.07", 
        "MAG1": ".7", 
        "NSTA": "3", 
        "OBJECTID": "783915", 
        "ORID": "1978494", 
        "ORIGTIME": "02-04-2021 22:36:46.00", 
        "REVISION": "1", 
        "TIME": "02.04.2021 22:36:46", 
        "VPIS": "2021-04-12 08:16:58", 
        "ZAZNALI": "3"
    }, 
    {
        "DEPTH": "6", 
        "EMS_NUM": null, 
        "FELT": "1", 
        "GEOLOC": "9 km V od \u010crnomlja", 
        "INTENZITETA": null, 
        "LAT": "45.55", 
        "LON": "15.31", 
        "MAG1": ".8", 
        "NSTA": "6", 
        "OBJECTID": "784296", 
        "ORID": null, 
        "ORIGTIME": "02-04-2021 08:11:28.60", 
        "REVISION": "1", 
        "TIME": "02.04.2021 08:11:28", 
        "VPIS": "2021-04-08 10:01:46", 
        "ZAZNALI": "1"
    }, 
    {
        "DEPTH": "3", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "9 km S od \u0160entjerneja", 
        "INTENZITETA": null, 
        "LAT": "45.92", 
        "LON": "15.31", 
        "MAG1": ".5", 
        "NSTA": "9", 
        "OBJECTID": "784179", 
        "ORID": null, 
        "ORIGTIME": "01-04-2021 17:48:22.60", 
        "REVISION": "1", 
        "TIME": "01.04.2021 17:48:22", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "7", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "11 km V od Metlike", 
        "INTENZITETA": null, 
        "LAT": "45.65", 
        "LON": "15.46", 
        "MAG1": ".8", 
        "NSTA": "5", 
        "OBJECTID": "784177", 
        "ORID": null, 
        "ORIGTIME": "01-04-2021 11:33:06.10", 
        "REVISION": "1", 
        "TIME": "01.04.2021 11:33:06", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "10", 
        "EMS_NUM": "3", 
        "FELT": "1", 
        "GEOLOC": "Neunkirchen, Avstrija", 
        "INTENZITETA": "III", 
        "LAT": "47.72", 
        "LON": "16.1", 
        "MAG1": "4.6", 
        "NSTA": "10", 
        "OBJECTID": "783515", 
        "ORID": "1973074", 
        "ORIGTIME": "30-03-2021 16:25:18.10", 
        "REVISION": "1", 
        "TIME": "30.03.2021 16:25:18", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "10"
    }, 
    {
        "DEPTH": "9", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "7 km S od Mokronoga", 
        "INTENZITETA": null, 
        "LAT": "46.01", 
        "LON": "15.16", 
        "MAG1": ".8", 
        "NSTA": "7", 
        "OBJECTID": "783618", 
        "ORID": null, 
        "ORIGTIME": "30-03-2021 11:16:04.80", 
        "REVISION": "1", 
        "TIME": "30.03.2021 11:16:04", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "0", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "5 km S od Ko\u010devja", 
        "INTENZITETA": null, 
        "LAT": "45.69", 
        "LON": "14.88", 
        "MAG1": ".8", 
        "NSTA": "5", 
        "OBJECTID": "783617", 
        "ORID": null, 
        "ORIGTIME": "30-03-2021 10:31:06.80", 
        "REVISION": "1", 
        "TIME": "30.03.2021 10:31:06", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "15", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "9 km Z od Bovca", 
        "INTENZITETA": null, 
        "LAT": "46.36", 
        "LON": "13.44", 
        "MAG1": "1.1", 
        "NSTA": "24", 
        "OBJECTID": "783355", 
        "ORID": "1971684", 
        "ORIGTIME": "29-03-2021 17:10:37.20", 
        "REVISION": "1", 
        "TIME": "29.03.2021 17:10:37", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "10", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "16 km J od Starega trga ob Kolpi", 
        "INTENZITETA": null, 
        "LAT": "45.36", 
        "LON": "15.01", 
        "MAG1": ".9", 
        "NSTA": "6", 
        "OBJECTID": "783676", 
        "ORID": null, 
        "ORIGTIME": "29-03-2021 12:22:15.90", 
        "REVISION": "1", 
        "TIME": "29.03.2021 12:22:15", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "9", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "10 km JV od Jel\u0161an", 
        "INTENZITETA": null, 
        "LAT": "45.44", 
        "LON": "14.37", 
        "MAG1": ".8", 
        "NSTA": "5", 
        "OBJECTID": "783476", 
        "ORID": null, 
        "ORIGTIME": "28-03-2021 03:47:45.60", 
        "REVISION": "1", 
        "TIME": "28.03.2021 03:47:45", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "5", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "11 km SZ od Mokronoga", 
        "INTENZITETA": null, 
        "LAT": "46.02", 
        "LON": "15.06", 
        "MAG1": ".4", 
        "NSTA": "9", 
        "OBJECTID": "783342", 
        "ORID": null, 
        "ORIGTIME": "27-03-2021 22:39:30.30", 
        "REVISION": "1", 
        "TIME": "27.03.2021 22:39:30", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "12", 
        "EMS_NUM": "3.5", 
        "FELT": "1", 
        "GEOLOC": "9 km J od Starega trga ob Kolpi", 
        "INTENZITETA": "III-IV", 
        "LAT": "45.41", 
        "LON": "15.08", 
        "MAG1": "2.1", 
        "NSTA": "35", 
        "OBJECTID": "783115", 
        "ORID": "1968793", 
        "ORIGTIME": "27-03-2021 19:49:08.90", 
        "REVISION": "1", 
        "TIME": "27.03.2021 19:49:08", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "42"
    }, 
    {
        "DEPTH": "6", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "7 km Z od Osilnice", 
        "INTENZITETA": null, 
        "LAT": "45.52", 
        "LON": "14.61", 
        "MAG1": ".9", 
        "NSTA": "5", 
        "OBJECTID": "783341", 
        "ORID": null, 
        "ORIGTIME": "27-03-2021 16:55:18.60", 
        "REVISION": "1", 
        "TIME": "27.03.2021 16:55:18", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "5", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "16 km J od Obre\u017eja", 
        "INTENZITETA": null, 
        "LAT": "45.71", 
        "LON": "15.64", 
        "MAG1": ".9", 
        "NSTA": "6", 
        "OBJECTID": "783339", 
        "ORID": null, 
        "ORIGTIME": "27-03-2021 16:18:47.70", 
        "REVISION": "1", 
        "TIME": "27.03.2021 16:18:47", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "10", 
        "EMS_NUM": "3", 
        "FELT": "1", 
        "GEOLOC": "pod Jadranskim morjem", 
        "INTENZITETA": "III", 
        "LAT": "42.48", 
        "LON": "16.1", 
        "MAG1": "5.4", 
        "NSTA": "0", 
        "OBJECTID": "783035", 
        "ORID": null, 
        "ORIGTIME": "27-03-2021 13:47:10.00", 
        "REVISION": "1", 
        "TIME": "27.03.2021 13:47:10", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "13"
    }, 
    {
        "DEPTH": "7", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "10 km S od Trebnjega", 
        "INTENZITETA": null, 
        "LAT": "46", 
        "LON": "15", 
        "MAG1": ".7", 
        "NSTA": "9", 
        "OBJECTID": "783319", 
        "ORID": null, 
        "ORIGTIME": "25-03-2021 07:48:12.60", 
        "REVISION": "1", 
        "TIME": "25.03.2021 07:48:12", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "7", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "8 km SZ od Zgornjega Jezerskega", 
        "INTENZITETA": null, 
        "LAT": "46.46", 
        "LON": "14.46", 
        "MAG1": ".5", 
        "NSTA": "12", 
        "OBJECTID": "783316", 
        "ORID": null, 
        "ORIGTIME": "25-03-2021 00:23:39.20", 
        "REVISION": "1", 
        "TIME": "25.03.2021 00:23:39", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "6", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "2 km SZ od Bizeljskega", 
        "INTENZITETA": null, 
        "LAT": "46.03", 
        "LON": "15.68", 
        "MAG1": ".8", 
        "NSTA": "9", 
        "OBJECTID": "782957", 
        "ORID": null, 
        "ORIGTIME": "24-03-2021 08:56:23.30", 
        "REVISION": "1", 
        "TIME": "24.03.2021 08:56:23", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "5", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "11 km SV od Kne\u017eaka", 
        "INTENZITETA": null, 
        "LAT": "45.68", 
        "LON": "14.37", 
        "MAG1": ".3", 
        "NSTA": "11", 
        "OBJECTID": "782955", 
        "ORID": null, 
        "ORIGTIME": "24-03-2021 01:19:06.30", 
        "REVISION": "1", 
        "TIME": "24.03.2021 01:19:06", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "0"
    }, 
    {
        "DEPTH": "12", 
        "EMS_NUM": null, 
        "FELT": "0", 
        "GEOLOC": "4 km JZ od Babnega Polja", 
        "INTENZITETA": null, 
        "LAT": "45.63", 
        "LON": "14.51", 
        "MAG1": "1.1", 
        "NSTA": "12", 
        "OBJECTID": "782635", 
        "ORID": null, 
        "ORIGTIME": "22-03-2021 15:37:12.10", 
        "REVISION": "1", 
        "TIME": "22.03.2021 15:37:12", 
        "VPIS": "2021-04-06 15:19:21", 
        "ZAZNALI": "0"
    }
]

potresi_public.formatted.json (diff)
@@ -32,8 +32,8 @@
         "ORIGTIME": "20-04-2021 11:03:10.00", 
         "REVISION": "1", 
         "TIME": "20.04.2021 11:03:10", 
-        "VPIS": "2021-04-20 21:08:41", 
-        "ZAZNALI": "1160"
+        "VPIS": "2021-04-20 21:10:52", 
+        "ZAZNALI": "1161"
     }, 
     {
         "DEPTH": "6",
